{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Se han realizado los ajustes para que el cotizador realice estas acciones.\
Se puede agregar m\'e1s valor seg\'fan las propiedades que tenga la persona.\
Se puede agregar el 5 seg\'fan el tipo de salario\
Se puede seguir realizando la cotizaci\'f3n hasta que la persona que lo tiene en uso diga SALIR.\
\
Al momento de realizar cotizaciones se procede a hacer con la base de 2000.\
Los adicionales a la cotizaci\'f3n se realizaron seg\'fan la persona indica.}